/Users/bmatern/school/Fall2015/CompGraphics/CompGraphicsFall2015/Hwk2c/BensProgram/lib/glfw/install/include/GLFW/glfw3.h
/Users/bmatern/school/Fall2015/CompGraphics/CompGraphicsFall2015/Hwk2c/BensProgram/lib/glfw/install/include/GLFW/glfw3native.h
/Users/bmatern/school/Fall2015/CompGraphics/CompGraphicsFall2015/Hwk2c/BensProgram/lib/glfw/install/lib/cmake/glfw/glfwConfig.cmake
/Users/bmatern/school/Fall2015/CompGraphics/CompGraphicsFall2015/Hwk2c/BensProgram/lib/glfw/install/lib/cmake/glfw/glfwConfigVersion.cmake
/Users/bmatern/school/Fall2015/CompGraphics/CompGraphicsFall2015/Hwk2c/BensProgram/lib/glfw/install/lib/cmake/glfw/glfwTargets.cmake
/Users/bmatern/school/Fall2015/CompGraphics/CompGraphicsFall2015/Hwk2c/BensProgram/lib/glfw/install/lib/cmake/glfw/glfwTargets-debug.cmake
/Users/bmatern/school/Fall2015/CompGraphics/CompGraphicsFall2015/Hwk2c/BensProgram/lib/glfw/install/lib/pkgconfig/glfw3.pc
/Users/bmatern/school/Fall2015/CompGraphics/CompGraphicsFall2015/Hwk2c/BensProgram/lib/glfw/install/lib/libglfw3.a