parallel
eye  0.0 0 10.0
viewdir  0.0 0 -10.0
updir  0.0 1.0 0.0
fovh  90.0
imsize  400 400

light 0.0 10 10 1 1.0 1.0 1.0
bkgcolor .8 .8 .9

mtlcolor  0.0 1.0 1.0 1.0 1.0 1.0 0.3 0.3 0.4 10
v -5 -5 0
v 5 -5 0
v 5 5 0
v -5 5 0

v -3 7 0
v 3 7 0

vt 1 0
vt 1 1
vt 0 1
vt 0 0

vt 1 0
vt 1 1

vn 0 0 1
vn 0 0 1
vn 0 0 1
vn 0 0 1

vn 0 0 1
vn 0 0 1

f 4//4 5//5 6//6
f 4//4 6//6 3//3 

mtlcolor  1.0 1.0 0.0 1.0 1.0 1.0 0.3 0.3 0.4 10
sphere  -5 -5 0.0 1.0

mtlcolor  1.0 0.0 1.0 1.0 1.0 1.0 0.3 0.3 0.4 10
sphere 5 -5 0.0 1.0

texture texture1.ppm
sphere  -5 5 0.0 1.0


f 1/1/1 2/2/2 3/3/3
f 1/1/1 3/3/3 4/4/4

texture texture2.ppm
sphere  5 5 0.0 1.0





