# camera setup
eye  90 90 90
viewdir  -1 -1 -1
updir  0.0 1.0 0.0
fovh  90
imsize  1500 1500
#imsize 500 500
light 0 75 0 1 1.0 1.0 1.0
bkgcolor .8 .8 .9

# Reflective Spheres
# I want this spheres to be a mirror finish.
# last two on a material are for opacity and index of refraction.
# When opacity is 1, surface is totally opaque.  Opacity is 0 means its transparent
# Also if it's opaque, the index of refraction should be 1.
# for a mirror, set the eta to 0

mtlcolor  1 1 1  1 1 1  0 0 0.5  20  1 0
sphere  -50 -80 50 20
sphere  50 -80 -50 20
sphere  -50 -80 -50 20
sphere  50 -80 50 20
sphere  0.0 -80 0.0 20

#Transparent spheres
#I want these ones to be transparent.
#index of refraction is 1.333 like water
# Diamond is around 2.4
#opacity is 0? Is that right?  Clear.
mtlcolor  1 1 1  1 1 1  0 0 .6  20  0.01  2
sphere  -60 20 40 20
sphere  50 20 -60 20
sphere  -30 20 -70 20
#sphere 70 80 90 20


#LeftSphere
mtlcolor  1 0 1 1 1 1 0.6 0.9 0.4 2 1 1
sphere  0 83 -85 15

#The sun
mtlcolor  1.0 1.0 1.0 1 1 1 0.75 0.5 0.3 20 1 1
sphere  0.0 83 0.0 4

# Material properties for the skybox triangles.
mtlcolor  0 0 0 1 1 1 0.6 0.6 0.4 20 1 1

# skybox vertices
v -100 -100 -100
v -100 -100 100
v -100 100 -100
v -100 100 100
v 100 -100 -100
v 100 -100 100
v 100 100 -100
v 100 100 100

# texture coordinates.
vt 1 0
vt 1 1
vt 0 1
vt 0 0

# normals for the face.
vn 1 0 0
vn -1 0 0
vn 0 1 0
vn 0 -1 0
vn 0 0 1
vn 0 0 -1

# bottom. -y. all vertices should have y = -100. 
# vertices 1,2,5,6
# Triangles = 5-2-1,5-6-2
# Clockwise:
# v1 = -100,,-100 
# v2 = -100,,100
# v5 = 100,,-100 
# v6 = 100,,100

# texture rainbow-stripes.ppm
texture bottom.ppm
# texture side1.ppm
f 5/1/3 2/3/3 1/4/3
f 5/1/3 6/2/3 2/3/3

# top.  +y.  all vertices should have y = 100. 
texture top.ppm
f 7/1/4 4/3/4 3/4/4
f 7/1/4 8/2/4 4/3/4

# side 1.  + z.
# vertices 2,4,6,8
# traingles 6,4,2 ; 6,8,4
texture side1.ppm
f 6/1/6 4/3/6 2/4/6
f 6/1/6 8/2/6 4/3/6

# side 2.  + x.
# vertices 5,6,7,8
# traingles 7,6,5 ; 7,8,6
texture side2.ppm
f 7/1/2 6/3/2 5/4/2
f 7/1/2 8/2/2 6/3/2

# side 3.  - z.
# vertices 1,3,5,7
# traingles 5,3,1 ; 5,7,3
texture side3.ppm
f 5/1/5 3/3/5 1/4/5
f 5/1/5 7/2/5 3/3/5

# side 4.  - x.
# vertices 1,2,3,4
# traingles 3,2,1 ; 3,4,2
texture side4.ppm
# texture bottom.ppm
f 3/1/1 2/3/1 1/4/1
f 3/1/1 4/2/1 2/3/1









