eye  0.0 5.0 10.0
viewdir  0.0 -2.0 -10.0
updir  0.0 1.0 0.0
fovh  90.0
imsize  100 100
# here's a big dumb comment right in the middle.
light 0.0 8.0 0.0 1 1.0 1.0 1.0
bkgcolor .8 .8 .9

mtlcolor  1.0 1.0 0.0 1.0 1.0 1.0 0.3 0.3 0.4 10 1 1
sphere  0.0 9.0 0.0 0.5


mtlcolor  1.0 0.0 0.0 1.0 1.0 1.0 0.3 0.3 0.4 10 1 1
sphere  -10.0 0.0 0.0 3.0
mtlcolor  0.0 1.0 0.0 1.0 1.0 1.0 0.3 0.3 0.4 10 1 1
sphere  -5.0 5.0 0.0 1.0

texture texture1.ppm
sphere  0.0 0.0 0.0 3.0
sphere  0.0 5.0 0.0 1.0

v -6 -6 0
v 6 -6 0
v 6 6 0
v -6 6 0
vt 1 0
vt 1 1
vt 0 1
vt 0 0
vn 0 0 1
vn 0 0 1
vn 0 0 1
vn 0 0 1
f 1/1/1 2/2/2 3/3/3
f 1/1/1 3/3/3 4/4/4

texture texture2.ppm
sphere  10.0 0.0 0.0 3.0
sphere  5.0 5.0 0.0 1.0



